<!doctype html> <!--html-->
<meta name="Rafael Velloso">
<html lang="pt-BR">
	<head>
		<title>Rcodes</title> <!--titulo da aba-->
		<meta charset="utf-8" />  <!--Para PT/BR usar utf-8-->
		<link rel="shortcut icon" href="icon/icon.png">
		<link href="css/style.css" type="text/css" rel="stylesheet" /> <!--link arquivo css-->
	</head>

	<body>
		<div class="bar">
			<ul class="nav">
				<li><a href="Loja.html" class="Loja">Loja</a></li>
				<li><a href="Sobre.html" class="Sobre">Sobre</a></li>
				<li><a href="Contato.html" class="Contato">Contato</a></li>
			</ul>
		</div>
		<div class="mid">
		 	<h1 class="tituloi">RCodes</h1><br>

			<h2 class="subtituloi">A loja ideal para serviços de programação</h2><br>
				<p class="texti">Seja bem vindo a RCodes uma loja para serviços de programação, como sites, aplicativos e scripts e plugins para servidores de jogos,
				orçamentos entre em contato conosco.
				</p><br>
			
		</div>

		<footer>

		</footer>
	</body>

</html><!--fim-->